<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyVersion>3.0.1.0</AssemblyVersion>
    <FileVersion>3.0.1.0</FileVersion>
    <Company>Bynder</Company>
    <Product>Bynder.Sdk</Product>
    <Copyright>Copyright © Bynder</Copyright>
    <PackOnBuild>true</PackOnBuild>
    <PackageVersion>3.0.1</PackageVersion>
    <Authors>BynderDevops</Authors>
    <Description>The main goal of this SDK is to speed up the integration of Bynder customers who use C# making it easier to connect to the Bynder API (http://docs.bynder.apiary.io/) and executing requests on it.</Description>
    <PackageIcon>BynderLogo.png</PackageIcon>
    <PackageIconUrl>https://bynder.com/static/3.0/img/favicon-black.ico</PackageIconUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Owners>BynderDevops</Owners>
    <PackageProjectUrl>https://github.com/Bynder/bynder-c-sharp-sdk</PackageProjectUrl>
    <PackageReleaseNotes>Using Stream instead of FileStream to upload assets</PackageReleaseNotes>
    <Summary>The main goal of this SDK is to speed up the integration of Bynder customers who use C# making it easier to connect to the Bynder API (http://docs.bynder.apiary.io/) and executing requests on it.</Summary>
    <PackageTags>Bynder API C# SDK</PackageTags>
    <Title>Bynder.Sdk</Title>
    <PackageId>Bynder.Sdk</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Bynder.Test</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <None Include="PackageResources\LICENSE" Pack="true" PackagePath="" />
    <None Include="PackageResources\BynderLogo.png" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
