<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>2.2.4.0</AssemblyVersion>
    <FileVersion>2.2.4.0</FileVersion>
    <Company>Bynder</Company>
    <Product>Bynder.Sdk</Product>
    <Copyright>Copyright © Bynder</Copyright>
    <PackOnBuild>true</PackOnBuild>
    <PackageVersion>2.2.4</PackageVersion>
    <Authors>BynderDevops</Authors>
    <Description>The main goal of this SDK is to speed up the integration of Bynder customers who use C# making it easier to connect to the Bynder API (http://docs.bynder.apiary.io/) and executing requests on it.</Description>
    <PackageIconUrl>https://bynder.com/static/3.0/img/favicon-black.ico</PackageIconUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseUrl>https://github.com/Bynder/bynder-c-sharp-sdk/blob/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Owners>BynderDevops</Owners>
    <PackageProjectUrl>https://github.com/Bynder/bynder-c-sharp-sdk</PackageProjectUrl>
    <PackageReleaseNotes>Adds some missing API calls:
Task&lt;Metaproperty&gt; GetMetapropertyAsync(MetapropertiesQuery query);
Task&lt;List&lt;String&gt;&gt; GetMetapropertyDependenciesAsync(MetapropertiesQuery query);
Task&lt;List&lt;Tag&gt;&gt; GetTagsAsync(TagsQuery query);
Task&lt;Status&gt; AddTagToMediaAsync(AddTagToMediaQuery query);
Fixed an incorrect type in the media response body (issue #48).</PackageReleaseNotes>
    <Summary>The main goal of this SDK is to speed up the integration of Bynder customers who use C# making it easier to connect to the Bynder API (http://docs.bynder.apiary.io/) and executing requests on it.</Summary>
    <PackageTags>Bynder API C# SDK</PackageTags>
    <Title>Bynder.Sdk</Title>
    <PackageId>Bynder.Sdk</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Bynder.Test</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
