# bynder-c-sharp-sdk

./: .dockerignore  .editorconfig  .gitignore  .travis.yml  Config.json  Dockerfile  LICENSE  Makefile  README.md  Settings.StyleCop  backstage.yaml  byndercsharpsdk.sln  docker-compose.yml
Bynder/Api/: Bynder.Api.csproj  Bynder.Api.nuspec  BynderApiFactory.cs  BynderUploadException.cs  IAssetBankManager.cs  IBynderAPI.cs  ICollectionsManager.cs  Settings.cs
Bynder/Api/Converters/: DateTimeOffsetConverter.cs  ITypeToStringConverter.cs  JsonConverter.cs  ListConverter.cs  LowerCaseEnumConverter.cs  LowercaseConverter.cs  MediaConverter.cs
Bynder/Api/Impl/: AssetBankManager.cs  BynderAPI.cs  CollectionsManager.cs
Bynder/Api/Impl/Oauth/: Credentials.cs  IOauthRequestSender.cs  OAuthBase.cs  OAuthMessageHandler.cs  OauthRequestSender.cs
Bynder/Api/Impl/Upload/: AmazonApi.cs  FileUploader.cs  IAmazonApi.cs
Bynder/Api/Properties/: AssemblyInfo.cs
Bynder/Api/Queries/: APIField.cs  AssetUsageQuery.cs  CreateAssetUsageQuery.cs  DownloadMediaQuery.cs  FinalizeUploadQuery.cs  LoginQuery.cs  MediaInformationQuery.cs  MediaQuery.cs  ModifyMediaQuery.cs  PollQuery.cs  QueryDecoder.cs  RegisterChunkQuery.cs  Request.cs  RequestUploadQuery.cs  SaveMediaQuery.cs  SyncAssetUsageQuery.cs  UploadQuery.cs
Bynder/Api/Queries/Collections/: AddMediaQuery.cs  CreateCollectionQuery.cs  GetCollectionsQuery.cs  GetMediaQuery.cs  RemoveMediaQuery.cs  ShareQuery.cs
Bynder/Models/: AssetType.cs  AssetUsage.cs  Brand.cs  Bynder.Models.csproj  Collection.cs  CollectionCover.cs  DownloadFileUrl.cs  FinalizeResponse.cs  Media.cs  MediaItem.cs  MetaProperty.cs  MetapropertyOption.cs  MultipartParameters.cs  PollStatus.cs  S3File.cs  Thumbnails.cs  UploadRequest.cs  User.cs
Bynder/Models/Converter/: BooleanJsonConverter.cs
Bynder/Models/Properties/: AssemblyInfo.cs  AssemblyInfoCopyright - Copy.cs
Bynder/Sample/: ApiSample.cs  App.config  AssetUsageSample.cs  BrandsSample.cs  Bynder.Sample.csproj  CollectionsSample.cs  Config.json  FindMediaSample.cs  MediaSample.cs  MetaPropertyToMediaSample.cs  MetapropertiesSample.cs  ModifyMediaSample.cs  TagsSample.cs  UploadSample.cs
Bynder/Sample/OauthUtils/: Browser.cs  OauthHttpListener.cs  WaitForToken.cs
Bynder/Sample/Properties/: AssemblyInfo.cs  launchSettings.json
Bynder/Sample/Utils/: Browser.cs  UrlHttpListener.cs  WaitForToken.cs
Bynder/Sdk/: Bynder.Sdk.csproj  Bynder.Sdk.nuspec
Bynder/Sdk/Api/Converters/: BoolConverter.cs  BooleanJsonConverter.cs  DateTimeOffsetConverter.cs  ITypeToDictionaryConverter.cs  ITypeToStringConverter.cs  JsonConverter.cs  ListConverter.cs  LowerCaseEnumConverter.cs  MetapropertyOptionsConverter.cs  TagsOrderByConverter.cs
Bynder/Sdk/Api/RequestSender/: ApiRequestSender.cs  HttpRequestSender.cs  IApiRequestSender.cs  IHttpRequestSender.cs
Bynder/Sdk/Api/Requests/: ApiRequest.cs  OAuthRequest.cs  Request.cs
Bynder/Sdk/Exceptions/: BynderUploadException.cs  InvalidConfigurationException.cs  MissingTokenException.cs
Bynder/Sdk/Extensions/: UriBuilderExtensions.cs
Bynder/Sdk/Model/: AssetOrderBy.cs  AssetType.cs  AssetUsage.cs  Brand.cs  Collection.cs  CollectionCover.cs  CollectionsOrderByType.cs  CountValue.cs  Counts.cs  DownloadFileUrl.cs  FinalizeResponse.cs  Media.cs  MediaFullResult.cs  MediaItem.cs  MediaList.cs  MediaWithCount.cs  MediaWithTotal.cs  Metaproperty.cs  MetapropertyOption.cs  MultipartParameters.cs  OrderByType.cs  PollStatus.cs  S3File.cs  SaveMediaResponse.cs  Status.cs  Tag.cs  TagsOrderByType.cs  Thumbnails.cs  Token.cs  TotalCountResponse.cs  UploadRequest.cs  UploadResponse.cs
Bynder/Sdk/Model/Upload/: PrepareUploadResponse.cs  SaveMediaResponse.cs
Bynder/Sdk/Query/: TokenQuery.cs
Bynder/Sdk/Query/Asset/: AddTagToAssetsQuery.cs  AddTagToMediaQuery.cs  AssetUsageQuery.cs  DownloadMediaQuery.cs  GetTagsQuery.cs  MediaInformationQuery.cs  MediaListQuery.cs  MediaQuery.cs  MediaQueryFull.cs  MediaWithCountQuery.cs  MediaWithTotalQuery.cs  MetadataQuery.cs  MetapropertyOptionByIdsQuery.cs  MetapropertyOptionSearchQuery.cs  MetapropertyQuery.cs  ModifyMediaQuery.cs  SyncAssetUsageQuery.cs  TagsQuery.cs
Bynder/Sdk/Query/Collection/: AddMediaQuery.cs  CreateCollectionQuery.cs  GetCollectionsQuery.cs  GetMediaQuery.cs  RemoveMediaQuery.cs  ShareQuery.cs  SharingPermission.cs
Bynder/Sdk/Query/Decoder/: ApiField.cs  IParameterDecoder.cs  QueryDecoder.cs
Bynder/Sdk/Query/Upload/: FinalizeUploadQuery.cs  PollQuery.cs  RegisterChunkQuery.cs  RequestUploadQuery.cs  SaveMediaQuery.cs  UploadQuery.cs
Bynder/Sdk/Service/: BynderClient.cs  ClientFactory.cs  IBynderClient.cs
Bynder/Sdk/Service/Asset/: AssetService.cs  IAssetService.cs
Bynder/Sdk/Service/Collection/: CollectionService.cs  ICollectionService.cs
Bynder/Sdk/Service/OAuth/: IOAuthService.cs  OAuthService.cs
Bynder/Sdk/Service/Upload/: AmazonApi.cs  FileUploader.cs  IAmazonApi.cs
Bynder/Sdk/Settings/: Configuration.cs  Credentials.cs  ICredentials.cs
Bynder/Sdk/Settings/Validators/: ConfigurationValidator.cs  OAuth2ServiceConfigurationValidator.cs
Bynder/Sdk/Utils/: SHA256Utils.cs  Url.cs
Bynder/Test/: App.config  Bynder.Test.csproj  BynderApiTest.cs  packages.config
Bynder/Test/Api/Converters/: BooleanJsonConverterTest.cs  DateTimeOffsetConverterTest.cs  JsonConverterTest.cs  ListConverterTest.cs  LowerCaseEnumConverterTest.cs  (+1 more)
Bynder/Test/AssetBank/: AssetBankTest.cs  FileUploaderTest.cs
Bynder/Test/Collections/: CollectionsManagerTest.cs
Bynder/Test/Converters/: DateTimeOffsetConverterTest.cs  ListConverterTest.cs  LowerCaseEnumConverterTest.cs  QueryDecoderTest.cs
Bynder/Test/Extensions/: UriBuilderExtensionsTest.cs
Bynder/Test/HTTPResponses/: User.txt
Bynder/Test/Model/: TokenTest.cs
Bynder/Test/Oauth/: OauthRequestSenderTest.cs
Bynder/Test/Properties/: AssemblyInfo.cs
Bynder/Test/Settings/: CredentialsTest.cs
Bynder/Test/Utils/: HttpListenerFactory.cs  HttpListenerRequestEventArgs.cs  QueryParameterTest.cs  TestHttpListener.cs  TestSettings.cs  UrlTest.cs
(+12 files in other folders)
